### Node Artifact Files ###
node_modules/
dist/

### Local Env Files ###
.env.local
.env.*.local

### Log Files ###
npm-debug.log*
pnpm-debug.log*

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
**/bin/
!**/src/main/**/bin/
!**/src/test/**/bin/

### Gradle ###
**/.gradle
**/build/
!**/src/main/**/build/
!**/src/test/**/build/

### IntelliJ IDEA ###
**/.idea
**/*.iws
**/*.iml
**/*.ipr
**/out/
!**/src/main/**/out/
!**/src/test/**/out/

### MacOS ###
**/.DS_Store

### Windows ###
Thumbs.db

### VS Code ###
.vscode/